{
  "name": "PhySound Acoustics Data+Cal+Visualizer",
  "short_name": "PhySound",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#07111f",
  "theme_color": "#0f172a",
  "description": "แอปเก็บข้อมูลเสียงพร้อม Calibration Check และ Sound Wave Visualizer แบบ Observation Mode",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon.png",
      "sizes": "1254x1254",
      "type": "image/png"
    }
  ]
}